{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Filter",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/filter",
            "env": {},
            "args": [
                "-s",
                "localhost:4222",
                "-cluster-id",
                "example-stan",
                "-agent-channel",
                "agentevents",
                "-pool-manager-channel",
                "poolmanager"
            ]
        },
        {
            "name": "Launch PoolManager",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/poolmanager",
            "env": {},
            "args": [
                "-m",
                "local",
                "-storage-mode",
                "azure",
                "-config-filepath",
                "/Users/${env:USER}/.cloudshipper/poolmngr-storageconfig.yaml",
                "-p",
                "8084",
                "-s",
                "localhost:4222",
                "-cluster-id",
                "example-stan",
                "-agent-channel",
                "jobqueue",
                "-pool-manager-channel",
                "poolmanager"
            ]
        }
    ]
}